

plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'java'
    id 'eclipse'
    id 'idea'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
}

subprojects {

    apply plugin:  'org.springframework.boot'
    apply plugin:  'java'


    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven{ //swagger 3.0
            url "https://oss.jfrog.org/artifactory/oss-snapshot-local/"
        }
    }

    group 'com.phoneBox'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    dependencies {
        //implementation 'commons-lang:commons-lang:2.5'
        //implementation 'commons-codec:commons-codec'
        //compileOnly 'org.projectlombok:lombok'
        //annotationProcessor 'org.projectlombok:lombok'
    }

}
