
dependencies {
    //依赖子项目
    compile project (":phoneBox_backend_core")

    compileOnly "io.springfox:springfox-boot-starter:3.0.0-SNAPSHOT"

    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.springframework.session:spring-session-data-redis'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
